{
  "manifest_version": 3,
  "name": "Instagram Reels Analyzer",
  "version": "1.0.0",
  "description": "Analyze Instagram reels/posts by weighted score (views × recency)",
  "permissions": ["sidePanel", "storage", "scripting", "activeTab"],
  "host_permissions": ["https://www.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Instagram Reels Analyzer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
